{
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3"
  },
  "name": "erc20-ecommerce-payment",
  "description": "Decentralize App (Dapp) for trading Dai token to get product. \r  Metamask's API in 2021.",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmulika/Erc20-ecommerce-payment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmulika/Erc20-ecommerce-payment/issues"
  },
  "homepage": "https://github.com/mmulika/Erc20-ecommerce-payment#readme"
}
